<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cd1f48dcd6a46b1a74c25cd9481c6c3" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloBdSafe.ALERGIA" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBdSafe.ASISTENCIA" Width="1.5" PointX="16.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBdSafe.ATENCION" Width="1.5" PointX="17.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBdSafe.CAPACITACION" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBdSafe.CONTRATO" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBdSafe.CURSO" Width="1.5" PointX="14.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBdSafe.EVALUACION" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBdSafe.EXAMEN" Width="1.5" PointX="19.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBdSafe.FICHA_MEDICA" Width="1.5" PointX="15" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBdSafe.INFORME_FINAL" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBdSafe.MEDICO" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBdSafe.PERFIL_USUARIO" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBdSafe.PLAN_CAPACITACION" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBdSafe.TIPO_EVALUACION" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBdSafe.TIPO_EXAMEN" Width="1.5" PointX="17.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBdSafe.TRABAJADOR" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBdSafe.USUARIO" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBdSafe.VISITA_MEDICA" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBdSafe.FERIADO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ModeloBdSafe.FICHA_MEDICA_ALERGIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.ASISTENCIA_CURSO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.ATENCION_FICHA_MEDICA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.ATENCION_VISITA_MEDICA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.EXAMEN_ATENCION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.CURSO_CAPACITACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.PLAN_CAPACITACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.CONTRATO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.EVALUACION_CONTRATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.PLAN_CAPACITACION_CONTRATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.TRABAJADOR_CONTRATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.VISITA_MEDICA_CONTRATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.CURSO_TRABAJADOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.EVALUACION_INFORME_FINAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.EVALUACION_TIPO_EVALUACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.EXAMEN_TIPO_EXAMEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.FICHA_MEDICA_TRABAJADOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.INFORME_FINAL_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.MEDICO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.VISITA_MEDICA_MEDICO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.USUARIO_PERFIL_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.TRABAJADOR_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBdSafe.USUARIO_EVALUACION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>